!!python/object:ingentity.data_platform_entity.DataPlatformEntity
alias: d
bq_properties:
  bq_create_query: CREATE TABLE IF NOT EXISTS `antifraud-production.dwh_staging.Document`
    ( Id INT64, PartnerId INT64, TypeId INT64, GameId INT64, CurrencyId STRING, State
    INT64, Amount NUMERIC, TransactionDate TIMESTAMP, Created TIMESTAMP, Modified
    TIMESTAMP, SessionId INT64, AmountExpression STRING, CashDeskId INT64, PaymentSystemId
    INT64, ClientId INT64, Note STRING, ParentId INT64, ExternalId STRING, ExternalTypeId
    INT64, ClientSessionId INT64, UpdateVersion TIMESTAMP, IsProcessed INT64, PaidCashDeskId
    INT64 PARTITION BY DATE(TransactionDate) OPTIONS (description = "Document table
    PARTITION BY DATE(TransactionDate) ")
  bq_schema:
    dataset_id: dwh_staging
    fields:
    - name: Id
      type: INT64
    - name: PartnerId
      type: INT64
    - name: TypeId
      type: INT64
    - name: GameId
      type: INT64
    - name: CurrencyId
      type: STRING
    - name: State
      type: INT64
    - name: Amount
      type: NUMERIC
    - name: TransactionDate
      type: TIMESTAMP
    - name: Created
      type: TIMESTAMP
    - name: Modified
      type: TIMESTAMP
    - name: SessionId
      type: INT64
    - name: AmountExpression
      type: STRING
    - name: CashDeskId
      type: INT64
    - name: PaymentSystemId
      type: INT64
    - name: ClientId
      type: INT64
    - name: Note
      type: STRING
    - name: ParentId
      type: INT64
    - name: ExternalId
      type: STRING
    - name: ExternalTypeId
      type: INT64
    - name: ClientSessionId
      type: INT64
    - name: UpdateVersion
      type: TIMESTAMP
    - name: IsProcessed
      type: INT64
    - name: PaidCashDeskId
      type: INT64
    project_id: antifraud-production
    table_id: Document
description: Documents table
kafka_properties:
  kafka_connect_url: http://kafka-connect.bc-prod.cloud:8083/connectors
  schemaRegistryLocation: http://172.24.0.73:8081
  topics: ''
mssql_properties:
  mssql_read_query: SELECT d.Id AS Id, d.PartnerId AS PartnerId, d.TypeId AS TypeId,
    d.GameId AS GameId, d.CurrencyId AS CurrencyId, d.State AS State, CAST(d.Amount
    AS NUMERIC(18,2)) AS Amount, CAST(SWITCHOFFSET(d.TransactionDate, +00:00) AS DATETIME2)
    AS TransactionDate, CAST(SWITCHOFFSET(d.Created, +00:00) AS DATETIME2) AS Created,
    CAST(SWITCHOFFSET(d.Modified, +00:00) AS DATETIME2) AS Modified, d.SessionId AS
    SessionId, d.AmountExpression AS AmountExpression, d.CashDeskId AS CashDeskId,
    d.PaymentSystemId AS PaymentSystemId, d.ClientId AS ClientId, d.Note AS Note,
    d.ParentId AS ParentId, d.ExternalId AS ExternalId, d.ExternalTypeId AS ExternalTypeId,
    d.ClientSessionId AS ClientSessionId, CAST(SWITCHOFFSET(d.UpdateVersion, +00:00)
    AS DATETIME2) AS UpdateVersion, CAST(d.IsProcessed AS INT) AS IsProcessed, d.PaidCashDeskId
    AS PaidCashDeskId FROM Document d WHERE TransactionDate = '{ ds }'
  mssql_rowcount_query: SELECT COUNT(*) FROM Document WHERE TransactionDate = '{ ds
    }'
  mssql_schema:
    fields:
    - name: Id
      precision: 19
      scale: 0
      type: bigint
    - name: PartnerId
      precision: 10
      scale: 0
      type: int
    - name: TypeId
      precision: 10
      scale: 0
      type: int
    - name: GameId
      precision: 10
      scale: 0
      type: int
    - name: CurrencyId
      precision: null
      scale: null
      type: char
    - name: State
      precision: 10
      scale: 0
      type: int
    - name: Amount
      precision: 18
      scale: 2
      type: decimal
    - name: TransactionDate
      precision: null
      scale: null
      type: date
    - name: Created
      precision: null
      scale: null
      type: datetimeoffset
    - name: Modified
      precision: null
      scale: null
      type: datetimeoffset
    - name: SessionId
      precision: 10
      scale: 0
      type: int
    - name: AmountExpression
      precision: null
      scale: null
      type: varchar
    - name: CashDeskId
      precision: 10
      scale: 0
      type: int
    - name: PaymentSystemId
      precision: 10
      scale: 0
      type: int
    - name: ClientId
      precision: 10
      scale: 0
      type: int
    - name: Note
      precision: null
      scale: null
      type: nvarchar
    - name: ParentId
      precision: 19
      scale: 0
      type: bigint
    - name: ExternalId
      precision: null
      scale: null
      type: varchar
    - name: ExternalTypeId
      precision: 10
      scale: 0
      type: int
    - name: ClientSessionId
      precision: 10
      scale: 0
      type: int
    - name: UpdateVersion
      precision: null
      scale: null
      type: timestamp
    - name: IsProcessed
      precision: null
      scale: null
      type: bit
    - name: PaidCashDeskId
      precision: 10
      scale: 0
      type: int
    table: Document
name: Document
timestamp_field: TransactionDate
